 Unlabelled-(independent)-yx
 Less human supervisor - hidden pattern
 Clustering ,DMR, association 
 *Datapoints similarity
 Clustering{K-Means
            Agglomerative and divisive}
K-Means= unsupervised ml Algo 
based on Clustering(groups banana)-similarity Datapoints
Centroid based Algo
Working Of K-Means
1. Select The number of K
2. Select the k randomly
3. Calculate Distance between the Centroid and Datapoints
EC(D1,D2)=under the root(x2-x1)^2+ (y2-y1)^2
4.Recalculate the Centroid(x2+x1/2,y2+y1/2)
5.  from 3rd step repeat all the work 
**optimal way to find k= no of Centroid
1.Elbow Method
2.Based on WCSS
WCSS= Within cluster sum of square 
WCSS is also known as inertia
WCSS evaluate how well the clustering algo as grouped the data point
 WCSS and K are indirectly proportional to each other but at one change changes are minimal means at that point there is no change 
 WCSS= summision d(c,xi)^2
if k=1 WCSS=1
IF K>1
 WCSS(total)=Avg()
 WCSS should be minimum

 MET
 Dunn index - should be high[0-infinite]
 inertia tries to minimize the Distance intracluster
 intercluster is high
 Dunn Index- Intra And Inter cluster Distance
 inertia-less(minimum) DI-High(maximum)
 2Cluster = are at optimal Distance
 DN=min(intercluster distance)/max(intercluster distance)


 Hierachial clustering
 HC build a hierarchy(tree)of clusters
 tree- dendogram - records merges or split
 2HC- Agglomerative(Bottom-Top)
      divisive(top to bottom)

Agglomerative clustering- sub kuch collect krke ek jagah lana
Start each data - as its own cluster and merges the closest cluster step by step until all points belong to a single cluster
Steps: 1. Start with n clusters (each point is a cluster)
2. Compute the pairwise distance
3. Merge the closest two clusters based on linkage Method
4. Update the distance matrix
5. repeat 2-4 until your single cluster is formed

*Linkage Criteria (distance b/w clusters)
1. Single - minimum distance b/w points in 2 clusters 
2. complete - maximum distance b/w points
3. Avg - avg pairwise distance
4. Ward's method- minimize the variance increase with  merging
|A|,|B| Numver of elements in cluster A&B 
Centroid linkage -D(A,B)=d (ua,ub)

u1,u2= distance between Centroid































 